DB_URI =  "mongodb+srv://mrasad10khan:mongodb@cluster0.yz0l1cn.mongodb.net/fyp?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = "adaptive-123"
EMAIL_USER = asad1ahmed2khan3@gmail.com
EMAIL_PASS = ibkr azwn oouh phry

